# inzynierka

app/: build.gradle
app/src/androidTest/java/ak/inzynierka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ak/inzynierka/: Imprezy.java  Informacje.java  Ogloszenia.java  OgloszeniaLista.java  OgloszenieEdycja.java  Pralnia.java  Zakupy.java  main.java
app/src/main/java/ak/inzynierka/Model/: OgloszenieData.java
app/src/main/java/ak/inzynierka/core/: ListaSalek.java  LoginActivity.java  MainActivity.java  OgloszeniaLista.java  OgloszenieEdycja.java  Pralnia.java  PralniaGodzina.java  PralniaKalendarz.java  PralniaLista.java  RegisterActivity.java  Salka.java  SalkaLista.java
app/src/main/java/ak/inzynierka/core/ogloszenia/: OgloszeniaLista.java  OgloszenieEdycja.java
app/src/main/java/ak/inzynierka/core/pralnia/: PralniaGodzina.java  PralniaKalendarz.java  PralniaLista.java
app/src/main/java/ak/inzynierka/core/salki/: Salka.java  SalkaLista.java
app/src/main/java/ak/inzynierka/core/utility/: EntityUtil.java
app/src/main/java/ak/inzynierka/model/: AuthenticationRequest.java  AuthenticationResult.java  BoardMessage.java  LaundryDay.java  LaundryRoom.java  RegisterRequest.java  Room.java  RoomType.java  User.java
app/src/main/java/ak/inzynierka/salki/: ListaSalek.java  Salka.java
app/src/main/res/layout/: activity_imprezy.xml  activity_lista_salek.xml  activity_login.xml  activity_main.xml  activity_ogloszenia.xml  activity_ogloszenia_lista.xml  activity_ogloszenie_edycja.xml  activity_pralnia.xml  activity_pralnia_godzina.xml  activity_pralnia_kalendarz.xml  activity_pralnia_lista.xml  activity_register.xml  activity_salek_lista.xml  activity_salka.xml  activity_salki.xml  activity_zakupy.xml
app/src/main/res/menu/: imprezy.xml  main.xml  ogloszenia.xml  ogloszenia_lista.xml  pralnia.xml  salki.xml  zakupy.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
