<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salki"
            android:id="@+id/buttonSalki"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:onClick="goToSalki" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ogloszenia"
            android:id="@+id/buttonOgloszenia"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:onClick="goToOgloszenia" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pralnia"
            android:id="@+id/buttonPralnia"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:onClick="goToPralnia" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imprezy"
            android:id="@+id/buttonImprezy"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:onClick="goToImprezy" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wazne Informacje"
            android:id="@+id/buttonInformacje"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:onClick="goToInformacje" />
    </LinearLayout>
</RelativeLayout>
