<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".core.salki.Salka"
                                             android:id="@+id/SalkaLaylaut">

    <TextView
            android:text=" Numer pokoju:"
            android:padding="4dp"
            android:layout_width="251dp"
            android:layout_height="wrap_content" android:id="@+id/textView13" android:layout_weight="1"
            android:layout_marginTop="32dp"
            android:background="#99FFFFFF" android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/RoomName" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp" android:textAllCaps="false"
            android:textSize="24sp"/>
    <TextView
            android:text=" Zajete przez:" android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/CzyZajete" android:layout_weight="1"
            android:textColor="@android:color/holo_red_dark" android:textStyle="bold"
            android:layout_marginTop="80dp"
            android:padding="10dp"
            android:background="#99FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/textView10" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:textAllCaps="false"
            android:textSize="24sp"/>
    <TextView
            android:text=" Bolo" android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/WhoOccupies" android:layout_weight="1"
            android:layout_marginTop="32dp"
            android:padding="10dp"
            android:background="#99FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/CzyZajete" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            android:textColor="@android:color/holo_red_dark" android:textSize="24sp"/>
    <TextView
            android:text=" Klucz w pokoju:" android:gravity="center"
            android:padding="4dp"
            android:layout_width="252dp"
            android:layout_height="0dp" android:id="@+id/textView10" android:layout_weight="1"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            android:background="#99FFFFFF"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView13" android:textAllCaps="false" android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/textView13"/>
    <TextView
            android:text="Nazwa Pokoju" android:gravity="center"
            android:padding="10dp"
            android:textSize="24sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content" android:id="@+id/RoomName" android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:background="#99FFFFFF"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:textAllCaps="false"/>
    <TextView
            android:text=" 102" android:gravity="center"
            android:padding="4dp"
            android:layout_width="0dp"
            android:background="#99FFFFFF"
            android:layout_height="wrap_content" android:id="@+id/NumerPokoju" android:layout_weight="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView13" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/textView13"
    />
    <TextView
            android:text=" 1002" android:gravity="center"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/KluczWPokoju" android:layout_weight="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
            android:background="#99FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
    <Button
            android:text="Zarezerwuj"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:id="@+id/bookRoomButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" android:layout_marginBottom="16dp"
            android:backgroundTint="#c5d607"
            app:layout_constraintBottom_toBottomOf="parent" android:textAllCaps="true" android:textSize="30sp"
    />
</android.support.constraint.ConstraintLayout>